.navigation-bar {
    background-color: #4e5255;
    height: 50px;
    display: flex;
    justify-content: center;
}

.nav-link {
    color: white;
}

body {
    background-color: #e5e5e5;
}
.hero {
    min-height: 62vh;
    background-color: #19191a;
}

#profile_pic{
    height: 180px;
    width: 180px;
    object-fit: cover;
    border-radius: 60%;
}

.hero-content {
    width: 800px ;
    margin: 0 auto;
    padding: 2em;
    color: white;
}

.hero-content-intro {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.name-intro {
    font-size: 80px;
    letter-spacing: 0.05em
}

.hero-content-subheadline{
    padding-left: 50px;
    text-align: center;
}

.description {
    padding-top: 30px;
    font-size: 45px;
}

.slogan {
    font-size: 18px;
}

.project-wrapper {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin-bottom: 1em;
}

.project-column {
    width: 500px;
}

.project-thumbnail {
    width: 100%;
    height: 70%;
}

.project-body {
    background-color: white;
    padding: 1em;
}

h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 20px 0 50px;
    padding-top: 10px;
}

h2 b {
	color: #ffc000;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;

}

.skills-container{
    width: 600px;
    margin: 0 auto;
}

/* .skills-wrapper{
    margin: 2em;
} */

.skills {
    background-color: white;
    padding: 1em
}

.other-skills-wrapper {
    display: flex;
    gap: 1em;

}

.skill-tag {
    background-color: #C4E7F2;
    width: fit-content;
    padding: 5px 20px;
    border-radius: 20px;
}

@media (max-width: 900px){
    .hero-content-intro {
        flex-direction: column;
    }

    .hero {
        align-items: center;       
        display: flex;
    }

    .name-intro {
        text-align: center;

    }
    
    .project-wrapper {
        display: grid;
        grid-template-columns: 1fr;      
    }
    .other-skills-wrapper {
        display: flex;
    }
}

@media (max-width: 600px){
    .skills-container {
        width: 100%;
    }
}



